<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="24dp"
    android:background="#000000">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Teams"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/homeTeamEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Home Team"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#CCCCCC"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/awayTeamEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Away Team"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#CCCCCC"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/matchPreviewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate Match Preview"
        android:layout_marginBottom="16dp" />

    <!-- 🛑 Error Message -->
    <TextView
        android:id="@+id/errorTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_light"
        android:textSize="14sp"
        android:visibility="gone"
        android:layout_marginBottom="12dp"
        android:text="" />

    <!-- ✅ Preview Content -->
    <TextView
        android:id="@+id/previewTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Preview will appear here"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:padding="12dp"
        android:background="#222222" />
</LinearLayout>
</ScrollView>
